-- Initial protocol.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kafka-protocol
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marc Juchli
maintainer:          mail@marcjuch.li
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  -- FIXME (meiersi): consider exposing only Kafka.Protocol and Kafka.Client.
  -- They do re-export all of the other modules. This will make both the
  -- documentation more compact and simplify the usage of your code.
  exposed-modules:
    Kafka.Client,
    Kafka.Protocol
    Kafka.Protocol.Types,
    Kafka.Protocol.Decode,
    Kafka.Protocol.Encode
  -- other-extensions:
  build-depends:
    base >=4.6 && <5.0,
    bytestring >= 0.10 && < 0.11,
    binary >=0.6 && <0.8,
    network >= 2.4,
    digest -any,
    text -any,
    tagged -any

  default-language: Haskell2010

test-suite spec
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    build-depends:
        base >=4.6 && <5.0,
        bytestring >= 0.10 && < 0.11,
        binary >=0.6 && <0.8,
        hspec >= 1.3,
        kafka-protocol -any
    default-language: Haskell2010


