-- Initial protocol.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protocol
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marc Juchli
maintainer:          mail@marcjuch.li
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:   src
  exposed-modules:
    Kafka.Protocol.Types,
    Kafka.Protocol.Types.Common,
    Kafka.Protocol.Types.Message,
    Kafka.Protocol.Types.Request,
    Kafka.Protocol.Types.Response,
    Kafka.Protocol.Parser,
    Kafka.Protocol.Parser.Request,
    Kafka.Protocol.Parser.Response,
    Kafka.Protocol.Parser.Data,
    Kafka.Protocol.Serializer,
    Kafka.Protocol.Serializer.Request,
    Kafka.Protocol.Serializer.Response,
    Kafka.Protocol.Serializer.Data
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    bytestring >= 0.10 && < 0.11,
    binary >=0.5 && <0.6,
    network >= 2.4,
    digest >= 0.0.1.2

  default-language:    Haskell2010
